<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
   <meta name="Author" content="Yidan Wang">
   <title>Steam Website Redesign</title>
   <link rel="stylesheet" type="text/css" href="stylesheet/main.css">
   <link rel="stylesheet" href="./assets/css/fontawesome-all.min.css">
   <meta name="theme-color" content="#D3ABA5">
   <style>
    @font-face{
        font-family:Qsregular;
        src:url(./assets/webfonts/Quicksand-Regular.ttf);
    }
    .bodysection-top-title{
        font-family: 'Qsregular', serif;
        font-size: 30px;
        color: #202124;
        line-height: 25px;
        font-weight: 400;
        margin-top: 4rem;
        margin-bottom: 1.5rem;
    }
    .bodysection .sidebar{
        height: 300px;
        margin-right: 1.25rem;
        padding-right: 1.25rem;
        display:block;
        float:left;
        position: sticky;
        -webkit-position: sticky;

    }
    .sidebar .sidebar-item{
        text-decoration: none;
        color: #202124;
        font-family: 'Qsregular', serif;
        font-weight: 400;
        line-height: 25px;
        font-size: 25px;
    }
    .bodysection-top{
        max-width: 1200px;
        display:flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content:space-between;
        align-content: space-between; 
        box-sizing: border-box; 
    }
    .bodysection-main{
        max-width: 1200px;
        box-sizing: border-box;
        margin:auto; 
    }
   </style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="navi-top" href="">Work</a></li>      
            <li><a class="navi-top" href="">About Me</a></li>
            <li><a class="navi-top" href="" target="_blank">Resume</a></li>
        </ul>
    </nav>
    <div>
        <img class="banner" src="./images/Steam_banner3.png" style="width: 1200px; height: 801px; object-fit: scale-down;">
    </div>

   

    <main>
        <div class="bodysection">
            <div class="sidebar">
                <div class="sidebar-item">
                    <ul>
                        <li><a href="">Overview</a></li>      
                        <li><a href="">Problem</a></li>
                        <li><a href="">Solution</a></li>
                        <li><a href="">Prototype</a></li>
                        <li><a href="">Outcome</a></li>
                    </ul>
                </div>
            </div>
            <div class="bodysection-top">   
                    <div class="bodysection-top-box">
                        <h2 class="bodysection-top-title">Deliverables</h2>
                        <span>
                            1 <br> 
                            2 <br> 
                            3 <br> 
                            4                        
                        </span>
                    </div>
                    <div class="bodysection-top-box">
                        <h2 class="bodysection-top-box">Team</h2>
                        <span>
                            Yidan Wang<br>
                            Azhar Nazir <br> 
                            Declan Baxter <br> 
                            Ketan Kulkarni <br> 
                            Morgana Da Rocha Mella                         
                        </span>
                    </div> 
                    <div class="bodysection-top-box">
                        <h2 class="bodysection-top-title">Platform & Tools</h2>
                        <span>
                            Platform: Desktop<br>  
                            Tools: Figma | Google Workspace                
                        </span>
                    </div> 

                    <div class="bodysection-top-box">
                        <h2 class="bodysection-top-title">Timeline</h2>
                        <span>
                            4 Months<br>      
                            Jan - Apr 2022                 
                        </span>
                    </div>
                     
            </div>
        <div  class="bodysection-main">
            <div>
            <h2>Overview</h2>
            <span>We were given a task to redesign the user flow for Steam as part of a course assignment, after conducting a series of user reserach methodologies, we deccided to simplify the Navigation System, extending the Game Detail and redesign the Friend Page to bring a better user experience to players.</span>
            </div>
            <div>
            <h2>Problem</h2>
            <span>Can one of the largest online video game distributors have bad UX design?</span>
            <span>The answer is YES! Players always find it is confusing to navigate the <a href="https://store.steampowered.com/">Steam website</a>, even for experienced users it is difficult for them to get desired information with a few clicks.<br>
            Overwhelming information with the lack of consistency and real world matching in labels highly reduce the user experience thus block the business to gain more new users.</span>
            </div>
            <h2>Solution</h2>
            <span>1. Simplify Navigation with consistent terminology<br>
                2. Redesign Game Details & Friends Section for easier use
            </span>
            <h2>Success</h2>
            <span>1. Simplify Navigation with consistent terminology<br>
                2. Redesign Game Details & Friends Section for easier use
            </span>
            <div>
            <h2>Design Process</h2>
            <img src="./images/Steam_flow chart.png" alt="Design Process" style="width: 100%; height: 200px; object-fit: scale-down";>    
            <span>1. Simplify Navigation with consistent terminology<br>
                2. Redesign Game Details & Friends Section for easier use
            </span>
            </div>
            <h2>Discover</h2>
            <span>1. Simplify Navigation with consistent terminology<br>
                2. Redesign Game Details & Friends Section for easier use
            </span>
            <h2>Information Architecture</h2>
            <span>1. Simplify Navigation with consistent terminology<br>
                2. Redesign Game Details & Friends Section for easier use
            </span>
            <h2>Experience Flow</h2>
            <span>1. Simplify Navigation with consistent terminology<br>
                2. Redesign Game Details & Friends Section for easier use
            </span>
            <h2>Wireframes</h2>
            <span>1. Simplify Navigation with consistent terminology<br>
                2. Redesign Game Details & Friends Section for easier use
            </span>
            <h2>Color Palettes</h2>
            <span>1. Simplify Navigation with consistent terminology<br>
                2. Redesign Game Details & Friends Section for easier use
            </span>
            <h2>Prototype & Interactive Design</h2>
            <span>1. Simplify Navigation with consistent terminology<br>
                2. Redesign Game Details & Friends Section for easier use
            </span>
    </div>
    </div>   
  </div>

        

    </main>
    <footer class="footer">
        <div>&copy; Yidan Wang. All rights reserved.</div>       
    </footer>
</body>    
</html>